service: farasense-api

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    CURRENT_SENSOR_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.CURRENT_SENSOR_TABLE}"

functions:
  create:
    handler: current_sensor/create.create
    events:
      - http:
          path: current_sensor
          method: post
          cors: true

  list:
    handler: current_sensor/list.list
    events:
      - http:
          path: current_sensor
          method: get
          cors: true

  get:
    handler: current_sensor/get.get
    events:
      - http:
          path: current_sensor/{id}
          method: get
          cors: true

  update:
    handler: current_sensor/update.update
    events:
      - http:
          path: current_sensor/{id}
          method: put
          cors: true

  delete:
    handler: current_sensor/delete.delete
    events:
      - http:
          path: current_sensor/{id}
          method: delete
          cors: true

resources:
  Resources:
    CurrentSensorDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
            AttributeName: measuredAt
            AttributeType: N    

        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
            AttributeName: measuredAt
            KeyType: RANGE            

        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.CURRENT_SENSOR_TABLE}
